# net-core-web-api01

./: .gitignore
client-app/admin-web/: Const.cs  Dockerfile  Program.cs  admin-web.csproj  admin-web.sln  appsettings.json
client-app/admin-web/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  UsersController.cs
client-app/admin-web/Handlers/: AuthorizationRequestHandler.cs  GlobalExceptionHandler.cs  SessionTokenAuthSchemeHandler.cs
client-app/admin-web/Helpers/: HtmlExt.cs
client-app/admin-web/Middlewares/: ErrorHandlingMiddleware.cs
client-app/admin-web/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LoginModel.cs  UserViewModel.cs
client-app/admin-web/Models/Response/: ApiResponse.cs  LoginResponse.cs  RoleResponse.cs  UserResponse.cs
client-app/admin-web/Properties/: launchSettings.json
client-app/admin-web/Services/: AuthService.cs  BaseService.cs  BookService.cs  CustomerService.cs  OperationService.cs  ProfileService.cs  ToastMessageService.cs  UserService.cs
client-app/admin-web/Views/: _ViewImports.cshtml
client-app/admin-web/Views/Account/: Login.cshtml
client-app/admin-web/Views/Authentication/: Role.cshtml  _RoleList.cshtml
client-app/admin-web/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
client-app/admin-web/Views/Home/: Index.cshtml
client-app/admin-web/Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _Layout.cshtml
client-app/admin-web/Views/Shared/Components/: ProfileViewComponent.cs
client-app/admin-web/Views/Shared/Components/Customer/: CustomerViewComponent.cs  Default.cshtml
client-app/admin-web/Views/Shared/Sections/: _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNav.cshtml
client-app/admin-web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
client-app/admin-web/wwwroot/css/: site.css
net-webapi01/: Dockerfile  Dockerfile_gw  (+11 more)
net-webapi01/WebApplication1/: AppSettingsHelper.cs  ErrorHandlingMiddleware.cs  Helpers.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  const.cs
net-webapi01/WebApplication1.Admin/: Helpers.cs  Program.cs  WebApplication1.Admin.csproj  appsettings.Development.json
net-webapi01/WebApplication1.Admin/Authentication/: AdminAuthorizeAttribute.cs  AuthSchemeHandler.cs
net-webapi01/WebApplication1.Admin/Controllers/: AdminController.cs  RoleControler.cs  UserController.cs
net-webapi01/WebApplication1.Admin/Data/: AdminRepository.cs  AppDBContext.cs
net-webapi01/WebApplication1.Admin/Interceptors/: JwtValidationInterceptor.cs
net-webapi01/WebApplication1.Admin/Models/: AdminUser.cs  DatabaseSetting.cs  Role.cs  User.cs
net-webapi01/WebApplication1.Admin/Models/Request/: AdminUserRequest.cs  AuthenticationRequest.cs
net-webapi01/WebApplication1.Admin/Properties/: launchSettings.json
net-webapi01/WebApplication1.Admin/Protos/: admin-user.proto  auth.proto
net-webapi01/WebApplication1.Admin/Services/: JwtService.cs
net-webapi01/WebApplication1.Admin/Services/Grpc/: AdminUserService.cs  AuthService.cs  UserService.Role.cs  UserService.cs
net-webapi01/WebApplication1.Gateway/: Program.cs  WebApplication1.Gateway.csproj  appsettings.Development.json
net-webapi01/WebApplication1.Gateway/Authorization/: UserAuthorizeFIilter.cs  UserIdentity.cs
net-webapi01/WebApplication1.Gateway/Controllers/: AdminController.cs  BaseController.cs  BookController.cs  UserControler.cs  UserController.Role.cs
net-webapi01/WebApplication1.Gateway/Interceptors/: ErrorHandlerInterceptor.cs  LoggingInterceptor.cs
net-webapi01/WebApplication1.Gateway/Middlewares/: ErrorHandlerMiddleware.cs  GrpcClientExtentions.cs
net-webapi01/WebApplication1.Gateway/Models/: CustomActionConvention.cs  UploadSetting.cs
net-webapi01/WebApplication1.Gateway/Models/Request/: AdminUserRequest.cs  AuthenticationRequest.cs  BookRequest.cs  UpdateUserRequest.cs
net-webapi01/WebApplication1.Gateway/Models/Response/: Role.cs  UploadResponse.cs
net-webapi01/WebApplication1.Gateway/Properties/: launchSettings.json
net-webapi01/WebApplication1.Gateway/Protos/: admin-user.proto  auth.proto  user.proto
net-webapi01/WebApplication1.Gateway/Services/: CacheService.cs  FileHostedService.cs
net-webapi01/WebApplication1.User/: Program.cs  WebApplication1.User.csproj  appsettings.Development.json  appsettings.json
net-webapi01/WebApplication1.User/Models/: AuthenticationResponse.cs
net-webapi01/WebApplication1.User/Properties/: launchSettings.json
net-webapi01/WebApplication1.User/Services/: AuthService.cs  BookHostedService.cs  BookService.cs  FileService.cs  JwtService.cs
net-webapi01/WebApplication1/Authentication/: AdminAuthorizeAttribute.cs  ApiKeyAuthHandler.cs  CustomAuthorizeAttribute.cs  UserAuthorizeAttribute.cs  UserIdentity.cs  UserPrincipal.cs
net-webapi01/WebApplication1/Controllers/: AdminController.cs  BaseController.cs  BookCategoryController.cs  BooksController.cs  OperationsControler.Role.cs  OperationsController.User.cs  OperationsController.cs
net-webapi01/WebApplication1/Data/: AppAdminDBContext.cs  AppDBContext.cs
net-webapi01/WebApplication1/Extensions/: ElasticSearchExt.cs
net-webapi01/WebApplication1/Hubs/: UserNotification.cs
net-webapi01/WebApplication1/Middlewares/: ErrorHandlingMiddleware.cs  SseMiddleware.cs  UserMiddleware.cs
net-webapi01/WebApplication1/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationRequest.cs  Book.cs  BookDatabaseSettings.cs  BookStoreDatabaseSettings.cs  EmailSetting.cs  User.cs  UserApiKey.cs
net-webapi01/WebApplication1/Models/Admin/: User.cs
net-webapi01/WebApplication1/Models/Request/: AdminUserRequest.cs  AuthenticationRequest.cs  Book.cs
net-webapi01/WebApplication1/Properties/: launchSettings.json
net-webapi01/WebApplication1/Protos/: user.proto
net-webapi01/WebApplication1/SSE/: ISseHolder.cs  SseHolder.cs  SseMessage.cs
net-webapi01/WebApplication1/Services/: AdminService.cs  ApiKeyService.cs  BooksService.cs  CacheService.cs  EmailService.cs  JwtService.cs  UserService.cs
(+101 files in other folders)
