<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdminWeb</RootNamespace>
    <UserSecretsId>b4ca6503-15cb-4e70-a877-db83e2927f5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASPNETCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
