<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.8.0" />
    <PackageReference Include="grpc.aspnetcore" Version="2.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="9.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <Protobuf Include="Protos\admin-user.proto" GrpcServices="server" />
    <Protobuf Include="Protos\auth.proto" GrpcServices="server" />
  </ItemGroup>

</Project>
